
<!DOCTYPE html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100;200&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>VIDEOJUEGO</title>
    <style>
        .button {
           padding: 10px 20px;
           background-color: #0099ff;
           color: #fff;
           border: none;
           cursor: pointer;
         }

         .button2 {
           padding: 10px 20px;
           background-color: #107e28;
           color: #fff;
           border: none;
           cursor: pointer;
         }

         h1 {
           padding: 10px 20px;
           color: #fff;
           border: none;
           cursor: pointer;
         }
        
       </style>

</head>

<script>
    var imagenes = [
      "img/brr.jpg",
      "img/left.jpg",
      "img/house.jpeg",
      "img/dead.jpg",
      "img/flow.jpeg"
    ];

    var indiceActual = 0;

    function cambiarImagenSiguiente() {
      indiceActual = (indiceActual + 1) % imagenes.length;
      cambiarImagen(indiceActual);
    }

    function cambiarImagenAnterior() {
      indiceActual = (indiceActual - 1 + imagenes.length) % imagenes.length;
      cambiarImagen(indiceActual);
    }

    function cambiarImagen(indice) {
      var imagen = document.getElementById("imagenCambiante");
      imagen.src = imagenes[indice];
    }
  </script>
<body style="background-color: rgb(96, 102, 102);">
    <center>
    <h1>Cambiar imagen anterior y siguiente</h1>
    <img id="imagenCambiante" src="img/brr.jpg" alt="Imagen inicial" style="width: 500px; height: 300px;">
    <br>
    <button class="button" onclick="cambiarImagenAnterior()">Anterior</button>
    <button class="button2" onclick="cambiarImagenSiguiente()">Siguiente</button>
  </center>

</body>
</html>
